# swagger-parent

./: README.md  pom.xml
swagger/: pom.xml
swagger-bootstrap-ui/: pom.xml
swagger-bootstrap-ui/src/main/java/com/dev/happy/swagger/config/: SwaggerConfig.java
swagger-ui/: pom.xml
swagger-ui/src/main/java/com/dev/happy/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/dev/happy/swagger/config/: SwaggerConfig.java
